redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=10.17.2.109
redis.group1.client1.port=8890
redis.group1.client1.timeout=5000
redis.group1.client1.password=mmeIEA%987ndAPe

redis.group1.client2.name=BeidouRedis2
redis.group1.client2.host=10.17.2.109
redis.group1.client2.port=8890
redis.group1.client2.timeout=5000
redis.group1.client2.password=mmeIEA%987ndAPe

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6